[gd_scene load_steps=24 format=3 uid="uid://b3238qxtlfgg8"]

[ext_resource type="Script" uid="uid://dy4qnbhj4uef2" path="res://player(2)/player(2).gd" id="1_6nsrp"]
[ext_resource type="Script" uid="uid://dhdybtptu7g65" path="res://player(2)/bullet_spawner(2).gd" id="4_qfva2"]
[ext_resource type="Script" uid="uid://c75ftq88h0w4i" path="res://player(2)/sword(2).gd" id="7_qfva2"]
[ext_resource type="Texture2D" uid="uid://eds33w28pilu" path="res://player/shadow.png" id="9_in34a"]
[ext_resource type="PackedScene" uid="uid://d3x77kisvn7lk" path="res://addons/modular_character_controller/debug/scenes/action_tree_debug_ui.tscn" id="10_5c8kc"]
[ext_resource type="Texture2D" uid="uid://ds53oxkqrcumd" path="res://player/body.png" id="10_iaqlg"]
[ext_resource type="Script" uid="uid://3lvy8w6gtfkk" path="res://player(2)/actions/move_action.gd" id="10_ic0dx"]
[ext_resource type="Script" uid="uid://cvhum0gbo0c8b" path="res://addons/modular_character_controller/scripts/action_player.gd" id="11_ic0dx"]
[ext_resource type="Script" uid="uid://c6gkllvd47t10" path="res://player(2)/actions/jump_action.gd" id="12_85w7y"]
[ext_resource type="Script" uid="uid://b51au1xyo63i4" path="res://player/weapon/weapon_pivot.gd" id="12_lt1oh"]
[ext_resource type="Script" uid="uid://6xrxld18y8yn" path="res://player(2)/actions/attack_action.gd" id="13_lky1g"]
[ext_resource type="PackedScene" uid="uid://cdacdp11r3jua" path="res://player/weapon/Sword.tscn" id="13_t18hx"]
[ext_resource type="Script" uid="uid://bng1eskcnir0o" path="res://player(2)/player_controller(2).gd" id="13_vlmg1"]
[ext_resource type="Script" uid="uid://ddhks1qixqpo5" path="res://player(2)/actions/simulate_damage_action.gd" id="14_85w7y"]
[ext_resource type="Script" uid="uid://b0fkyu3f45tl2" path="res://player(2)/actions/die_action.gd" id="15_qfva2"]
[ext_resource type="Script" uid="uid://dymnobqlld0jb" path="res://player(2)/actions/take_damage_action.gd" id="16_85w7y"]
[ext_resource type="Script" uid="uid://dg2ku3s0siqkq" path="res://player(2)/physics/physics_state_machine.gd" id="17_5c8kc"]
[ext_resource type="Script" uid="uid://bvccmddjhs5ck" path="res://player(2)/physics/ground_movement.gd" id="18_eegwt"]
[ext_resource type="Script" uid="uid://ctm6qaoua2js7" path="res://player(2)/physics/air_movement.gd" id="19_1d67d"]

[sub_resource type="Animation" id="1"]

[sub_resource type="Animation" id="2"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vi1hn"]
_data = {
&"idle": SubResource("1"),
&"stagger": SubResource("2"),
&"walk": SubResource("3")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6nsrp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vi1hn")
}

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.361098)
position = Vector2(0, -4)
texture = ExtResource("9_in34a")

[node name="BodyPivot" type="Marker2D" parent="."]

[node name="Body" type="Sprite2D" parent="BodyPivot"]
position = Vector2(0, -58)
texture = ExtResource("10_iaqlg")

[node name="BulletSpawn" type="Node2D" parent="BodyPivot"]
position = Vector2(0, -58)
script = ExtResource("4_qfva2")

[node name="CooldownTimer" type="Timer" parent="BodyPivot/BulletSpawn"]
wait_time = 0.2
one_shot = true

[node name="WeaponPivot" type="Marker2D" parent="BodyPivot"]
position = Vector2(0, -58)
script = ExtResource("12_lt1oh")

[node name="Offset" type="Marker2D" parent="BodyPivot/WeaponPivot"]
position = Vector2(110, 0)

[node name="Sword" parent="BodyPivot/WeaponPivot/Offset" instance=ExtResource("13_t18hx")]
script = ExtResource("7_qfva2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-20, 0, -20, -20, 20, -20, 20, 0)

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("controlled_obj")]
script = ExtResource("13_vlmg1")
controlled_obj = NodePath("..")

[node name="ActionPlayer" type="Node" parent="."]
script = ExtResource("11_ic0dx")
action_map = Dictionary[StringName, NodePath]({
&"attack": NodePath("Attack"),
&"jump": NodePath("Jump"),
&"move": NodePath("Move"),
&"simulate_damage": NodePath("SimulateDamage")
})
metadata/_custom_type_script = "uid://cvhum0gbo0c8b"

[node name="ActionTreeDebugUi" parent="ActionPlayer" instance=ExtResource("10_5c8kc")]

[node name="Jump" type="Node" parent="ActionPlayer" node_paths=PackedStringArray("animation_player", "physics_machine")]
script = ExtResource("12_85w7y")
animation_player = NodePath("../../AnimationPlayer")
physics_machine = NodePath("../../PhysicsStateMachine")

[node name="Move" type="Node" parent="ActionPlayer" node_paths=PackedStringArray("animation_player", "character_physics")]
script = ExtResource("10_ic0dx")
animation_player = NodePath("../../AnimationPlayer")
character_physics = NodePath("../../PhysicsStateMachine")

[node name="Attack" type="Node" parent="ActionPlayer" node_paths=PackedStringArray("animation_player", "sword", "bullet")]
script = ExtResource("13_lky1g")
animation_player = NodePath("../../AnimationPlayer")
sword = NodePath("../../BodyPivot/WeaponPivot/Offset/Sword")
bullet = NodePath("../../BodyPivot/BulletSpawn")

[node name="SimulateDamage" type="Node" parent="ActionPlayer"]
script = ExtResource("14_85w7y")

[node name="Die" type="Node" parent="ActionPlayer" node_paths=PackedStringArray("animation_player")]
script = ExtResource("15_qfva2")
animation_player = NodePath("../../AnimationPlayer")

[node name="TakeDamage" type="Node" parent="ActionPlayer" node_paths=PackedStringArray("animation_player")]
script = ExtResource("16_85w7y")
animation_player = NodePath("../../AnimationPlayer")

[node name="PhysicsStateMachine" type="Node" parent="." node_paths=PackedStringArray("states")]
script = ExtResource("17_5c8kc")
start_state = &"Ground"
states = {
&"Air": NodePath("AirMovement"),
&"Ground": NodePath("GroundMovement")
}

[node name="GroundMovement" type="Node" parent="PhysicsStateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("18_eegwt")
character = NodePath("../..")

[node name="AirMovement" type="Node" parent="PhysicsStateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("19_1d67d")
character = NodePath("../..")
